<!DOCTYPE html>
<html>
<head>
  <title>Angular 2 Template project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- START_REPLACE -->
  <script src="//toolkits.ms.com/ria/webaurora/2017.04.12-1/core2.system.js"></script>
  <!-- start-override (remove these lines once the library under test has been disted and added to
                       WebAurora to verify that it works from dist) -->
  <script src="js/webaurora-override.js"></script>
  <script>
    webAuroraOverride([ "ria/ng2-file-upload" ]);
  </script>
  <!-- end-override -->
  <script src="js/build.override.js"></script>
  <script src="js/systemjs.config.js"></script>
  <script src="js/systemjs.bootstrap.js"></script>
  <!-- link rel="stylesheet" href="stylesheets/styles.css">
  <!-- END_REPLACE -->
</head>

<body>
  <base href=".">
  <my-app>Loading...</my-app>
</body>

</html>