{
	"name": "Angular2TemplateProject",
	"version": "2.4.7",
	"description": "Angular 2 Template Project",
	"private": true,
	"ms": {
		"meta": "msjs",
		"build": {
			"filter": [
				"<%= pkg.ms.src.dir %>/**/*",			
				"tsconfig.json",
				"tsconfig-tests.json",
				"karma.config.json"
			]
		},
		"builds": {
			"build:release": [
				"build:ts-deps",
				"build:core",
				"<%= _.determineSkipTask( [ pkg.ms.global.concat.mode, pkg.ms.global.concat.options.train.generateMetadata ], 'generate:train:metadata', 'copy:trainMetadata' ) %>"
			],
			"build:local": [
				"build:core"
			],
			"build:update-types": [
				"clean:types",
				"@types:install"
			],
			"build:ts-deps": [
				"clean:types",
				"@types:install"
			],
			"build:dev": [
				"build:core",
				"express:dev",
				"watch:local"
			],
			"build:fastdev": [
				"build:fastcore",
				"express:dev",
				"watch:fast"
			],
			"build:core": [
				"build:clean",
				"copy:build","copy:files",
				"mkdir:install",
				"grunt-templates-inline:ng2_inline",
				"ts:build",
				"copy:webapp",
				"replace:moduleidReplacement",
				"webaurora-concat",
				"uglify",
				"replace:defaultExtension",
				"cssmin",
				"replace:createIndexDebug",
				"replace:insertDebuggingFix"
			],
			"build:fastcore": [
				"build:clean",
				"copy:build","copy:files",
				"mkdir:install",
				"grunt-templates-inline:ng2_inline",
				"ts:build",
				"copy:webapp",
				"replace:moduleidReplacement"
			],
			"build:watch": [
				"clean:watched",
				"copy:build","copy:files",
				"grunt-templates-inline:ng2_inline",
				"ts:build",
				"copy:webapp",
				"replace:moduleidReplacement",
				"webaurora-concat",
				"uglify",
				"replace:defaultExtension",
				"cssmin",
				"replace:createIndexDebug",
				"replace:insertDebuggingFix"
			],
			"build:fastwatch": [
				"clean:watched",
				"copy:build","copy:files",
				"grunt-templates-inline:ng2_inline",
				"ts:build",
				"copy:webapp",
				"replace:moduleidReplacement"
			]
		},
		"global": {
			"concat": {
				"mode": "webaurora-concat",
				"src": {
					"dir": "<%= pkg.ms.install.dest.dir %>",
					"filter": [
						"index.html"
					]
				},
				"dest": "<%= pkg.ms.install.dest.dir %>",
				"ext": ".html",
				"options": {
					"main": "<%= pkg.ms.install.dest.dir %>",
					"md5": true
				}
			},
			"train": {
				"artifacts": {
					"filter": [
						"**/index.html",
						"!node_modules/*.html"
					]
				}
			}
		},
		"js": {
			"ts": {
				"types": {
					"definitions": [
						{
							"org": "ria",
							"module": "angular",
							"version": "4.1.3",
							"consolidate": false,
							"src": "common",
							"filter": [
								"@angular/animations/**/*.d.ts",
								"@angular/common/**/*.d.ts",
								"@angular/compiler/**/*.d.ts",
								"@angular/core/**/*.d.ts",
								"@angular/forms/**/*.d.ts",
								"@angular/http/**/*.d.ts",
								"@angular/platform-browser/**/*.d.ts",
								"@angular/platform-browser-dynamic/**/*.d.ts",
								"@angular/platform-webworker/**/*.d.ts",
								"@angular/platform-webworker-dynamic/**/*.d.ts",
								"@angular/router/**/*.d.ts",
								"@angular/upgrade/**/*.d.ts"
							],
							"dest": "node_modules"
						},
						{
							"org": "ria",
							"module": "rxjs",
							"version": "5.3.0-ms1",
							"consolidate": false,
							"src": "common/typings",
							"filter": [
								"**/*.d.ts"
							],
							"dest": "node_modules/rxjs"
						},
						{
							"org": "ria",
							"module": "ng2-bootstrap",
							"version": "1.4.0",
							"consolidate": false,
							"src": "common",
							"filter": [
								"**/*.d.ts"
							],
							"dest": "node_modules/ng2-bootstrap"
						},
						{
							"org": "stashblue",
							"module": "jasmine",
						  	"version": "80060c94ef549c077a011977c2b5461bd0fd8947",
							"file": "index.d.ts"
						},
						{
							"org": "stashblue",
							"module": "node",
						  	"version": "8928fc6a3d6e0b7808b12bb4097c232015c7f865",
							"file": "index.d.ts"
						}
						// Add here more typescript definition files configurations for other Versioned Webaurora libraries
					]
				},
				"compile": {
					"mode": "ts"
				}
			},
			"test": {
				"unit": {
					"mode": "karma:unit",
					"karma": {
						"configFile": "./karma.config.js"
					}
				}
			},
			"min": {
				"mode": "uglify",
				"options": {
					"screwIE8": true,
					"mangle": {
						"screw_ie8": true
					}
				},
				"src": {
					"dir": "<%= pkg.ms.install.dest.dir %>",
					"filter": [
						"js/index.*.js"
					]
				},
				"dest": "<%= pkg.ms.install.dest.dir %>"
			}
		},
		"css": {
			"min": {
				"mode": "cssmin",
				"src": {
					"dir": "<%= pkg.ms.install.dest.dir %>",
					"filter": [
						"stylesheets/*.css"
					]
				},
				"dest": "<%= pkg.ms.install.dest.dir %>"
			}
		}
	},
	"devDependencies": {
		"msjs:msgrunt": {
			"version": "2017.01.26-1",
			"dependencies": {
				"typescript": "2.1.4",
				"grunt-ng2-inline": "0.2.1"
			}
		},
		"msjs:msgrunt-concat": "2016.06.09-1",
		"msjs:karma-msconfig": "2016.02.11-1",
		"karma-coverage": "0.5.2",
		"karma-jasmine": {
			"version": "0.3.6",
			"dependencies": {
				"jasmine-core": "2.5.2"
			}
		},
		"karma-junit-reporter": "0.3.3",
		"karma-spec-reporter": "0.0.23",
		"karma-phantomjs-launcher": {
			"version": "0.2.1",
			"dependencies": {
				"phantomjs": "2.1.1"
			}
		},
		"karma-chrome-launcher": {
			"version": "0.2.1",
			"dependencies": {
				"phantomjs": "2.1.1"
			}
		},
		"grunt-contrib-watch": "0.6.1",
		"grunt-express-server": "0.5.1",
		"express": "*",
		"connect-livereload": "*",
		"typescript": "2.1.4",
		"grunt-ng2-inline": "0.2.1"
	},
	"jitmap": {
		"express": "grunt-express-server",
		"ng2_inline": "grunt-ng2-inline"
	}
}