#train.yaml
language: js

train_version: 1.0

tools: [ msjs/node/4.4.0, msjs/msgrunt/2016.05.25-1, kerberos/prod ]

build_types: 
    - build_type:
        name: release
        build: msgrunt build:release --debug --verbose --stack  --force
        default: true
    - build_type:
        name: ts-deps
        build: msgrunt build:ts-deps --debug --stack   --force
    - build_type:
        name: core
        build: msgrunt build:core --debug --stack   --force
    - build_type:
        name: fastcore
        build: msgrunt build:fastcore --debug --stack   --force
    - build_type:
        name: dev
        build: msgrunt build:dev --debug --stack  --force
    - build_type:
        name: fastdev
        build: msgrunt build:fastdev --debug --stack   --force

test:
    - script: echo "Tests are Done During Build!"