{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6", "es2015.promise", "dom"
        ],
        "module": "system",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "baseUrl": "./",
        "outFile": "main/app/bundle.js",
        "sourceMap": true
    },
    "include": [
        "main/app/*.ts"
    ],
    "exclude": [
        "main/app/*.spec.ts"
    ]
}