
   body {background-color: #EEE;
  font-family: helvetica, arial, sans-serif}
   a { 
     text-decoration: none;
     color: red
   }
#container {background-color: whitesmoke;
width: 800px;
margin-left: auto;
margin-right: auto
}
#header {background-color: #66ccff;
color: white;
text-align: center;
padding: 10px;
}
h1, h2, h3 {
  margin: 0;
}
#content {
  padding: 10px
}
#nav {
float: left;
width: 180px
}
#nav .selected {
  font-weight: bold
}
#nav ul {
  list-style-type: none;
  padding: 0;
}
#main {
  float: right;
  width: 600px
}
#footer {
  clear: both;
  padding: 10px;
  background-color: #999999;
  color: white;
  text-align: right;
}

