    <title>Mywebsite</title>
    <div id=container>
        <div id=header>
            <h1>My website</h1>
        </div>
    </div>
    <div id="content">
        <div id="nav">
            <h1>Navigation</h1>
                <ul>
                <li><a class="selected" href="">Home</a></li>
                <li><a class="selected" href="">About</a></li>
                <li><a  href="">Contact</a></li>
                </ul>
        </div>
        <div id="main">
            <h1>Home Page</h1>
            <p>sdsdsadsadsadsdsa</p>
            <p>asdfsfsdfsdfsdfsdfsd</p>
            <p>sadfsdfsadfasdfsafdsfsdfsd</p>
        </div>
        <div id="footer">
            &Copy ; 2017 Vinay.
        </div>
    </div>