<div class="thumbnail">
    <img src="assets/images/{{ crib.image }}.jpg" alt="">
    <div class="caption">
        <div *ngIf="!crib.showDetails">
            <h4>
                <span class="label label-primary">
                        {{ crib.type}}
                    </span>
            </h4>
            <h3>
                <i class="glyphicon glyphicon-tag"></i> {{ crib.price | currency:'USD':true }}
            </h3>
            <h4>
                <i class="glyphicon glyphicon-tag"></i> {{ crib.address }}
            </h4>
            <hr>
            <button class="btn btn-sm btn-success" *ngIf="!crib.showdetails" (click)="crib.showdetails = !crib.showdetails">
                    Details
                </button>
        </div>
        <div *ngIf="crib.showdetails">
            <div class="details">
                <h4>
                    <span class="label label-primary">
                            Beds: {{crib.bedroom}}
                        </span>
                    <span class="label label-primary">
                            SqFt: {{crib.area}}
                        </span>
                    <span class="label label-primary">
                            Baths: {{crib.bathrooms}}
                        </span>
                </h4>
                <p> crib description </p>
                <hr>
                <button class="btn btn-sm btn-danger" *ngIf="!crib.showdetails" (click)="crib.showdetails = !crib.showdetails">
                    close
                </button>
            </div>
        </div>
    </div>
</div>